[gd_scene format=3 uid="uid://db47i8upj1lb4"]

[ext_resource type="Script" uid="uid://b2jojhd1tgoca" path="res://scripts/main/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainMenu.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/UpgradeScreen.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOverScreen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/MobileControls.tscn" id="6"]

[node name="Main" type="Node3D" unique_id=1841528254]
script = ExtResource("1")

[node name="World" type="Node3D" parent="." unique_id=1880356125]

[node name="MainMenu" parent="." unique_id=2080184211 instance=ExtResource("2")]

[node name="HUD" parent="." unique_id=1510866163 instance=ExtResource("3")]

[node name="MobileControls" parent="." unique_id=1783174538 instance=ExtResource("6")]

[node name="UpgradeScreen" parent="." unique_id=2008280307 instance=ExtResource("4")]

[node name="GameOverScreen" parent="." unique_id=676504078 instance=ExtResource("5")]
