[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/ui/MainMenu.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/Wallpaper.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ui/WindowFrame.gd" id="3"]
[ext_resource type="Script" path="res://scripts/ui/NightSky.gd" id="4"]
[ext_resource type="Script" path="res://scripts/ui/FallingSnow.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/SnowballMenu.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsMenu.tscn" id="7"]
[ext_resource type="Script" path="res://scripts/ui/NightstandLamp.gd" id="8"]
[ext_resource type="Script" path="res://scripts/ui/Bookshelf.gd" id="9"]
[ext_resource type="Script" path="res://scripts/ui/Garland.gd" id="10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_normal"]
bg_color = Color(0.117647, 0.152941, 0.258824, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.721569, 0.301961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.039216, 0.031373, 0.070588, 0.55)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_hover"]
bg_color = Color(0.117647, 0.152941, 0.258824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.796078, 0.470588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.039216, 0.031373, 0.070588, 0.65)
shadow_size = 12
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_pressed"]
bg_color = Color(0.066667, 0.082353, 0.152941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.721569, 0.301961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.039216, 0.031373, 0.070588, 0.4)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_normal"]
bg_color = Color(0.066667, 0.082353, 0.152941, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.223529, 0.27451, 0.431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.039216, 0.031373, 0.070588, 0.4)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_hover"]
bg_color = Color(0.117647, 0.152941, 0.258824, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.721569, 0.301961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.039216, 0.031373, 0.070588, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_pressed"]
bg_color = Color(0.039216, 0.031373, 0.070588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.223529, 0.27451, 0.431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.039216, 0.031373, 0.070588, 0.3)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Wallpaper" type="Control" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="NightstandLamp" type="Control" parent="Root"]
offset_left = 40.0
offset_top = 340.0
offset_right = 360.0
offset_bottom = 900.0
script = ExtResource("8")

[node name="Window" type="Control" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 730.0
script = ExtResource("3")

[node name="Pane" type="Control" parent="Root/Window"]
clip_contents = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 22.0
offset_right = -22.0
offset_bottom = -22.0

[node name="NightSky" type="Control" parent="Root/Window/Pane"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="FallingSnow" type="Control" parent="Root/Window/Pane"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5")

[node name="MullionH" type="ColorRect" parent="Root/Window"]
anchor_right = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -7.0
offset_right = -22.0
offset_bottom = 7.0
color = Color(0.36, 0.22, 0.12, 1)

[node name="MullionV" type="ColorRect" parent="Root/Window"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 22.0
offset_right = 7.0
offset_bottom = -22.0
color = Color(0.36, 0.22, 0.12, 1)

[node name="Bookshelf" type="Control" parent="Root"]
offset_left = 1115.0
offset_top = 90.0
offset_right = 1585.0
offset_bottom = 900.0
script = ExtResource("9")

[node name="Garland" type="Control" parent="Root"]
anchor_right = 1.0
offset_bottom = 110.0
script = ExtResource("10")

[node name="Title" type="Label" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 140.0
offset_right = 400.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 66
theme_override_colors/font_color = Color(0.917647, 0.94902, 0.984314, 1)
theme_override_colors/font_outline_color = Color(0.066667, 0.082353, 0.152941, 1)
theme_override_constants/outline_size = 10
theme_override_colors/font_shadow_color = Color(0.039216, 0.031373, 0.070588, 0.6)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 6
horizontal_alignment = 1
text = "Snowball Siege"

[node name="TitleRule" type="ColorRect" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 232.0
offset_right = 130.0
offset_bottom = 235.0
mouse_filter = 2
color = Color(1, 0.721569, 0.301961, 0.85)

[node name="StartButton" type="Button" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 380.0
offset_right = 140.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(1, 0.721569, 0.301961, 1)
theme_override_colors/font_hover_color = Color(1, 0.796078, 0.470588, 1)
theme_override_colors/font_pressed_color = Color(1, 0.721569, 0.301961, 1)
theme_override_colors/font_focus_color = Color(1, 0.721569, 0.301961, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_primary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_primary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primary_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Start Game"

[node name="SnowballsButton" type="Button" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 450.0
offset_right = 140.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.560784, 0.639216, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0.917647, 0.94902, 0.984314, 1)
theme_override_colors/font_pressed_color = Color(0.917647, 0.94902, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.560784, 0.639216, 0.784314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Snowballs"

[node name="SettingsButton" type="Button" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 516.0
offset_right = 140.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.560784, 0.639216, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0.917647, 0.94902, 0.984314, 1)
theme_override_colors/font_pressed_color = Color(0.917647, 0.94902, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.560784, 0.639216, 0.784314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Settings"

[node name="QuitButton" type="Button" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 582.0
offset_right = 140.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.560784, 0.639216, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0.917647, 0.94902, 0.984314, 1)
theme_override_colors/font_pressed_color = Color(0.917647, 0.94902, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.560784, 0.639216, 0.784314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Quit"

[node name="EasterEgg" type="Label" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -160.0
offset_right = 500.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 52
theme_override_colors/font_color = Color(0.909804, 0.282353, 0.247059, 1)
theme_override_colors/font_outline_color = Color(0.066667, 0.082353, 0.152941, 1)
theme_override_constants/outline_size = 6
theme_override_colors/font_shadow_color = Color(0.039216, 0.031373, 0.070588, 0.5)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="SnowballMenu" parent="." instance=ExtResource("6")]

[node name="SettingsMenu" parent="." instance=ExtResource("7")]
